StorageManagement/Views/AdminWindow.xaml

<local:BaseWindow x:Class="StorageManagement.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement.Views"
        mc:Ignorable="d"
        Title="Users control" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:LoggedUserControl Grid.Row="0" Username="{Binding LoggedUser.Username}"></local:LoggedUserControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Филтрирай:</Label>
            <TextBox Grid.Column="1" Name="filter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Users}" SelectedItem="{Binding EditedUser}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Потребителско Име" Width="Auto" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                    <GridViewColumn Header="Права" Width="Auto" DisplayMemberBinding="{Binding Role}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Потребителско име:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditedUser.Username}"></TextBox>
            <Label Grid.Row="1">Парола:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedUser.Password}"></TextBox>
            <Label Grid.Row="2">Права:</Label>
            <ComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding EditedUser.Role}"></ComboBox>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding CreateUserCommand}">Create user</Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding ResetUserPasswordCommand}">Reset password for user</Button>

        </Grid>
    </Grid>
</local:BaseWindow>
