StorageManagement/Views/LoginWindow.xaml

<local:BaseWindow x:Class="StorageManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement.Views"
        mc:Ignorable="d"
        Title="Система за оправление на инвентара" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1">Потребителско име:</Label>
        <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="2"></TextBox>
        <Label Grid.Row="2" Grid.Column="1">Парола:</Label>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2"></PasswordBox>
        <Button Grid.Row="3" Grid.Column="2" Click="Login_Click">Login</Button>
    </Grid>
</local:BaseWindow>
