StorageManagement/Views/MenuWindow.xaml

<Window x:Class="StorageManagement.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement.Views"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" Click="Storage_Click">Асортимент</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="Users_Click">Потребители</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Click="Logout_Click">Изход</Button>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Потребителско име:</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="UsernameLabel"></Label>
            <Label  Grid.Row="1" >Потребителски права на:</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="RoleLabel"></Label>
        </Grid>
    </Grid>
</Window>
