StorageManagement/Views/ReportsWindow.xaml

<Window x:Class="StorageManagement.Views.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagement.Views"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <local:LoggedUserControl Username="{Binding LoggedUser.Username}"  Grid.Row="0"/>
        <!--#region Form -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding CategoryNames}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Form.CategoryName, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ProductsView}" DisplayMemberPath="Name"
                SelectedItem="{Binding Form.Product, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <DatePicker Grid.Column="2" SelectedDate="{Binding Form.StartDate}"></DatePicker>
            <DatePicker Grid.Column="3" SelectedDate="{Binding Form.EndDate}"></DatePicker>
            <Button Grid.Column="4" Command="{Binding CreateReportCommand}">Обнови резултати</Button>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Report.Name}"></Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Брой доставени и впсиани в склада продукти:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Report.AddedItems}"></Label>
                <Label Grid.Row="1" Grid.Column="0">Брой изписани от склада продукти:</Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Report.RemovedItems}"></Label>
                <Label Grid.Row="2" Grid.Column="0">Общ брой доставки и изписвания от склада по избраните критерии</Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Report.NumberOfDeliveries}"></Label>
                <Label Grid.Row="3" Grid.Column="0">Брой доставки в склада по избраните критерии</Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Report.NumberOfDeliveryIns}"></Label>
                <Label Grid.Row="4" Grid.Column="0">Брой изписвания от склада по избраните критерии</Label>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Report.NumberOfDeliveryOuts}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
